# spring-boot-tutorial-part1

./: pom.xml
src/main/java/com/ramostear/: SpringBootTutorialApplication.java
src/main/java/com/ramostear/config/: SecurityConfig.java
src/main/java/com/ramostear/persistence/model/: User.java
src/main/java/com/ramostear/persistence/repo/: UserRepository.java
src/main/java/com/ramostear/web/: HomeController.java  UserController.java
src/main/java/com/ramostear/web/exception/: UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/ramostear/web/handler/: RestExceptionHandler.java
src/main/resources/: application.properties  testng.xml
src/main/resources/templates/: error.html  home.html
src/test/java/com/ramostear/: SpringBootTutorialApplicationTests.java
src/test/java/com/ramostear/test/: UserApiTest.java
